APP_PORT=8080
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
DATABASE=tech_challenge
MERCADOPAGO_PORT=9002
WEBHOOK_PORT=3003
WEBHOOK_API_URL=http://localhost:3003

