APP_PORT=8080
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
DATABASE=tech_challenge
WEBHOOK_PORT=9002
MERCADOPAGO_PORT=3004
RESTAURANT_API_URL=http://localhost:8080
WEBHOOK_API_URL=http://localhost:9002
